<!DOCTYPE html> 
<html>
    <head>       
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link href="D:\babitha.mohan\Project\HTML\bootstrap\css\bootstrap.css" rel="stylesheet"/>
        <link href="D:\babitha.mohan\Project\HTML\bootstrap\css\bootstrap-responsive.css" rel="stylesheet"/>
        <link href="./jsonex.css" rel="stylesheet">
        
         <script>
             
          var fn = [];
          var ln = [];
          var em = [];
          var av = [];
          var trArr = [];
          var tp=0,pp=0,q=0,l;
             $(document).ready(function(){
          
              $.ajax({
            url: "https://reqres.in/api/users?page=1",
            async:false,
            data: {},
            beforeSend: function(){}
        }).done(function(response) {
           tp =response.total_pages;
           pp=response.per_page;
           
            $.each(response.data, function(i, v){
              fn.push(v.first_name);          
              ln.push(v.last_name);
              em.push(v.email);
              av.push(v.avatar);
            });
            
              })
             
              for(i=2;i<=tp;i++){
                $.ajax({
            url: "https://reqres.in/api/users?page="+i,
            async:false,
            data: {},
            beforeSend: function(){}
        }).done(function(response) {                  
            $.each(response.data, function(i, v){
              fn.push(v.first_name);
              ln.push(v.last_name);
              em.push(v.email);
              av.push(v.avatar);
            } );
              })
              }
              
              q=fn.length;
              for(i=0;i<q;i++){
                trArr.push('<tr><td>'+fn[i]+" "+ln[i]+ '</td><td>' +em[i] + '</td><td><img id="img" src="'+av[i]+'" width="100px" /></td><td> <a class="edit" title="Edit" data-toggle="tooltip"><i style="color:goldenrod" class="material-icons">&#xE254;</i></a>  <a class="delete" href="javascript:del('+"'"+em[i]+"'"+')" title="Delete"><i style="color:red" class="material-icons">&#xE872;</i></a>' + '</td></tr>'  ); 
              }
                btnclick(1); 
             }); 

             
          /*   $( document ).ready(btnclick(1)) */
          
          
          function btnclick(buttonnum){
              ptr=buttonnum;
            q=trArr.length;
              $("tbody").children().remove();  
          for(b=0,a=(buttonnum-1)*pp;b<pp&&a<q;b++,a++){
            $('table#alk-table tbody').append(trArr[a]);
            }
          };
          function adn(){
            event.preventDefault();
            fn.push(document.getElementById('fn').value);
            ln.push(document.getElementById('ln').value);
            em.push(document.getElementById('em').value);
            q=fn.length;
            
            trArr.push('<tr><td>'+fn[q-1]+" "+ln[q-1]+ '</td><td>' +em[q-1] + '</td><td><img id="img" src="'+av[" "]+'" width="100px" /></td><td> <a class="edit" title="Edit" data-toggle="tooltip"><i style="color:goldenrod" class="material-icons">&#xE254;</i></a>  <a class="delete" href="javascript:del('+"'"+em[q-1]+"'"+')" title="Delete"><i style="color:red" class="material-icons">&#xE872;</i></a>' + '</td></tr>'  ); 
            window.alert("New User Added") 
            btnclick(ptr);
          };

          
         function del(a){
          var r = confirm("Sure You Want To Delete?!");
          
              if (r == true) {
                var f=em.indexOf(a);
                fn.splice(f,1);
                ln.splice(f,1);
                em.splice(f,1);
                av.splice(f,1);trArr.splice(f,1);      
                btnclick(ptr);              
              }
         };

         $(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });

     
        </script>
        <script>
            // Add active class to the current button (highlight it)
            var header = document.getElementById("MyDIV");
            var btns = header.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function() {
              var current = document.getElementsByClassName("active");
              if (current.length > 0) { 
                current[0].className = current[0].className.replace(" active", "");
              }
              this.className += " active";
              });
            }
            </script>
        
    </head>

    <body>
        
        <div class="container">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="rowspan">
                        <div class="colspan"><h2>User <b>Lists</b></h2></div>
                        <div class="colspan">
                          
                                <button class="btn btn-info add-new"  data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i> Add New</button>
                              
                                <div class="modal fade" id="myModal" role="dialog">
                                        <div class="modal-dialog">
                                        
                                          <!-- Modal content-->
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                                              <h4 class="modal-title">New User</h4>
                                            </div>
                                            <div class="modal-body">
                                                  <div id="form">
                                                          <p id="ff" style="color: black"><b>User Details</b> </p>
                                                       
                                                   <form   action="": >
                                                      FirstName:
                                                       <p><input type="text" class="t" name="firstname" id="fn" ></p>
                                                     
                                                      LastName:
                                                       <p><input type="text" class="t" name="lastname" id="ln" value=></p>
                                                      
                                                      Email:
                                                       <p><input type="text" class="t" name="email" id="em" value=></p>
                                                       
                                                       <p id="s"><input type="submit"  class="btn btn-primary" onclick="adn()" value="Submit" ></p>
                                                     </form> 
                                                   </div>
                                                   <form>
                                            </div>
                                            
                                          </div>
                                          
                                        </div>
                                    </div>
                        
                        
                       </div>
                    </div>
                </div>
                <table id="alk-table" class="table table-bordered" >
                        <thead><tr><th><b>Name</b></th><th><b>Email Address</b></th><th><b>Avatar</b></th><th><b>Actions</b></th></tr></thead>
                        <tbody></tbody>
                </table>
            </div>     
        </div>
        
    </body>
    <div class="page">
        <div id="MyDIV">
    <a href="#" onclick="btnclick(ptr-1)">&laquo; </a>
    <a href="#" class="btn" onclick="btnclick(1)"> 1 </a>
    <a href="#" class="btn" onclick="btnclick(2)"> 2 </a>
    <a href="#" class="btn" onclick="btnclick(3)"> 3 </a>
    <a href="#" class="btn" onclick="btnclick(4)"> 4 </a>
    <a href="#" class="btn" onclick="btnclick(5)"> 5 </a> 
    <a href="#" onclick="btnclick(ptr+1)" class="w3-button">&raquo;</a>
    </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            
            
          </div>
        </div>
    </div>

</html>