body {
    color: black;
    background:  rgb(169, 169, 169);
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 700px;
    margin: 30px auto;
    background:whitesmoke;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
    
}
.table-title .add-new i {
    margin-right: 10px;
}
.table-title .add-new  {
   margin-left: 400px;
}

table.table {
    table-layout:auto;
}
table.table tr th, table.table tr td {
   border-width: 1px;
    border-color: black;
    background-color: rgba(0, 153, 255, 0.137);
    
}

.page{
    font-size:22px;
    text-align:center;
}

.modal-body{
    background-color: rgba(255, 0, 0, 0.123);
}

